@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Mulish:ital@1&family=Roboto:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 68px;
  padding: 0px 24px;
}
@media (min-width: 1115px) {
  .header {
    height: 112px;
    border-bottom: 1px solid hsl(220deg, 14%, 75%);
  }
}
.header__nav {
  width: 175px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 1115px) {
  .header__nav {
    width: 590px;
  }
}
.header__menu:hover {
  cursor: pointer;
}
@media (min-width: 1115px) {
  .header__menu {
    display: none;
  }
}
.header__cart-avatar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70px;
}
@media (min-width: 1115px) {
  .header__cart-avatar {
    width: 125px;
  }
}
.header__cart {
  position: relative;
}
.header__cart--noti {
  display: none;
  width: 15px;
  background-color: hsl(26deg, 100%, 55%);
  height: 12px;
  border-radius: 16px;
  position: absolute;
  top: -2px;
  right: -5px;
  font-size: 0.6em;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
}
.header__cart:hover {
  cursor: pointer;
}
.header__cart--avatar {
  width: 24px;
}
@media (min-width: 1115px) {
  .header__cart--avatar {
    width: 48px;
  }
}
.header__cart--avatar:hover {
  cursor: pointer;
  border: 2px solid hsl(26deg, 100%, 55%);
  border-radius: 50%;
}

.navbar {
  display: none;
  width: 400px;
}
.navbar__items {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.navbar__item {
  text-decoration: none;
  color: hsl(219deg, 9%, 45%);
  display: block;
  height: 112px;
  padding-top: 42px;
}
.navbar__item:hover {
  border-bottom: 4px solid hsl(26deg, 100%, 55%);
}
@media (min-width: 1115px) {
  .navbar {
    display: block;
  }
}

.modal-nav {
  background-color: hsl(0deg, 0%, 100%);
  width: 250px;
  padding: 28px 24px;
  height: 100%;
}
.modal-nav__items {
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
  list-style: none;
  margin-top: 50px;
}
.modal-nav__item {
  text-decoration: none;
  color: hsl(220deg, 13%, 13%);
  font-weight: 700;
  font-size: 1.1em;
}
.modal-nav__back {
  background-color: hsla(0deg, 0%, 0%, 0.5);
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.modal-nav__cerrar:hover {
  cursor: pointer;
}

.gallery__image-container {
  border: 1px solid rgb(8, 0, 255);
  height: 300px;
  background-image: url("../../ecommerce-product-page-main/images/image-product-1.jpg");
  width: 100%;
  background-size: cover;
  background-position-y: -35px;
}
.gallery__image-container:hover {
  cursor: pointer;
}
.gallery__prev {
  background-color: hsl(0deg, 0%, 100%);
  width: 40px;
  height: 40px;
  padding: 12px;
  border-radius: 50%;
  position: absolute;
  top: 180px;
  left: 15px;
}
.gallery__prev:hover {
  cursor: pointer;
}
.gallery__next {
  background-color: hsl(0deg, 0%, 100%);
  width: 40px;
  height: 40px;
  padding: 12px;
  border-radius: 50%;
  position: absolute;
  top: 180px;
  left: 320px;
}
.gallery__next:hover {
  cursor: pointer;
}
.gallery__thumbnails {
  display: none;
}
@media (min-width: 1115px) {
  .gallery__thumbnails {
    display: block;
  }
}

.main-container {
  position: relative;
  width: 375px;
  border: 1px solid blue;
  margin: auto;
}
@media (min-width: 1115px) {
  .main-container {
    width: 1115px;
  }
}

/*# sourceMappingURL=main.css--watch.map */
